# UsefulToolsMod-2.X-1.20-Neoforge

./: UsefulToolsMod-2.X-1.20-Neoforge.ipr  build.gradle  gradle.properties
net/neoforged/neoforge/common/data/: GlobalLootModifierProvider.java
runs/client/: usercache.json
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/stonytark/usefultoolsmod/: Config.java  UsefultoolsMod.java
src/main/java/com/stonytark/usefultoolsmod/block/: ModBlocks.java
src/main/java/com/stonytark/usefultoolsmod/client/: ModEntityRenderers.java
src/main/java/com/stonytark/usefultoolsmod/datagen/: DataGenerators.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModDatapackEntries.java  (+3 more)
src/main/resources/data/usefultoolsmod/recipes/: dynamite.json  emerald_helmet.json  grenade.json  hrblock.json  hred.json  hred_boots.json  hred_from_block.json  hred_leggings.json  jemerald_pickaxe.json  jemerald_sword.json  jobsidian_axe.json  jobsidian_sword.json  lblock.json  obshard_from_block.json  obsidian_boots.json  obsidian_chestplate.json  obsidian_leggings.json  overpower_axe.json  overpower_boots.json  overpower_chestplate.json  overpower_leggings.json  overpower_pickaxe.json  overpower_shovel.json  reverse_rgold_end_ore.json  reverse_rgold_nether_ore.json  reverse_rgoldore.json  rgold_axe.json  rgold_boots.json  rgold_from_blasting_rgold_end_ore.json  rgold_from_block.json  rgold_from_smelting_rgold_deepslate_ore.json  rgold_from_smelting_rgoldore.json  rgold_leggings.json  rgold_pickaxe.json  rlapis.json  rlapis_hoe.json  rlapis_sword.json  sem_from_block.json  semerald_axe.json  semerald_hoe.json  (+3 more)
(+85 files in other folders)
