# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Force Gradle daemon to run on Java 17 (Java 25 is incompatible with Gradle's embedded Groovy)
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk


## Environment Properties

# The Minecraft version must agree with the NeoForge version to get a valid artifact
minecraft_version=1.20.2
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.20.2,1.21)
# The NeoForge version: 20.2.93 targets Minecraft 1.20.2
neo_version=20.2.93
# The NeoForge version range
neo_version_range=[20.2,)
# The loader version range (FML version for NeoForge 1.20.2 is 2.x)
loader_version_range=[1,)


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=usefultoolsmod
# The human-readable display name for the mod.
mod_name=The Useful Tools Mod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=CC0-1.0
# The mod version. See https://semver.org/
mod_version=2.1.0-1.20.2-neoforge
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.stonytark.usefultoolsmod
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=stonytark_mkii
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A simple mod adding various tools and armor based on reinforced versions of common materials.
